{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "frontend/**",
          "agents/**",
          "services/**",
          "models/**",
          "prompts/**",
          "utils/**",
          "orchestrator.py"
        ]
      }
    }
  ],
  "functions": {
    "main.py": {
      "maxDuration": 300
    }
  },
  "routes": [
    {"src": "/(.*)", "dest": "main.py"}
  ]
}
