{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "frontend/**",
          "prompts/**",
          "agents/**",
          "services/**",
          "models/**",
          "utils/**",
          "orchestrator.py"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}